buildscript
{
	ext
	{
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories
	{
		mavenCentral()
	}
	dependencies
	{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cardinalhealth.chh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories
{
	mavenCentral()
}

dependencies
{
	// Utility JARs
	compile('commons-io:commons-io:2.6')
	compile('org.apache.commons:commons-lang3:3.8')
	compile('org.apache.commons:commons-csv:1.5')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.6')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.6')
	compile('com.fasterxml.woodstox:woodstox-core:5.1.0')
	
	// Spring JARs
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	
	
	// Swagger JARs
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    
    // Testing JARs
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.11.0')
}